# Codehaks.TagHelpers

./: Codehaks.TagHelpers.sln  LICENSE  README.md
Codehaks.TagHelpers/: AlertTagHelper.cs  Codehaks.TagHelpers.csproj  PaginationTagHelper.cs  StarsTagHelper.cs
MyApp/MyApp/: Samples.csproj  Startup.cs  libman.json
MyApp/MyApp/Pages/: Index.cshtml  _ViewImports.cshtml
MyApp/MyApp/Pages/Shared/: _Layout.cshtml
