<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Tag Helpers for ASP.NET Core 2.1 and later</Description>
    <Copyright>MIT</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/codehaks/public/master/logo_bg.png</PackageIconUrl>
    <PackageTags>ASP.NET Core,TagHelpers,Bootstrap,Pagination,Alert</PackageTags>
    <PackageReleaseNotes>Stars TagHelper added.</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codehaks/Codehaks.TagHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehaks/Codehaks.TagHelpers</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
